

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A projector using the ASTRA toolbox: the ASTRAProjector module &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="index.html" />
    <link rel="next" title="A simple projector using the CPU: the SimpleCPUProjector module" href="cpuprojector.html" />
    <link rel="prev" title="Training data used during network training: the TrainingData module" href="trainingdata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cpuprojector.html" title="A simple projector using the CPU: the SimpleCPUProjector module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trainingdata.html" title="Training data used during network training: the TrainingData module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nnfbp.ASTRAProjector">
<span id="a-projector-using-the-astra-toolbox-the-astraprojector-module"></span><h1>A projector using the ASTRA toolbox: the <tt class="xref py py-mod docutils literal"><span class="pre">ASTRAProjector</span></tt> module<a class="headerlink" href="#module-nnfbp.ASTRAProjector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nnfbp.ASTRAProjector.ASTRAProjector2D">
<em class="property">class </em><tt class="descclassname">nnfbp.ASTRAProjector.</tt><tt class="descname">ASTRAProjector2D</tt><big>(</big><em>proj_geom</em>, <em>vol_geom</em>, <em>offsets=None</em><big>)</big><a class="reference internal" href="_modules/nnfbp/ASTRAProjector.html#ASTRAProjector2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.ASTRAProjector.ASTRAProjector2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Implementation of the projector interface using the ASTRA toolbox with CUDA.</p>
<p>A projector needs to implement:</p>
<ul class="simple">
<li>Forward projecting</li>
<li>Back projecting</li>
<li>Creating a FBP reconstruction with a custom filter</li>
</ul>
<p>You can use this class as an abstracted weight matrix <span class="math">\(W\)</span>: multiplying an instance
<tt class="docutils literal"><span class="pre">proj</span></tt> of this class by an image results in a forward projection of the image, and multiplying
<tt class="docutils literal"><span class="pre">proj.T</span></tt> by a sinogram results in a backprojection of the sinogram:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">proj</span> <span class="o">=</span> <span class="n">ASTRAProjector2D</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">proj</span><span class="o">*</span><span class="n">image</span>
<span class="n">bp</span> <span class="o">=</span> <span class="n">proj</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">sinogram</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>proj_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; The projection geometry.</li>
<li><strong>vol_geom</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>) &#8211; The volume geometry.</li>
<li><strong>offsets</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>) &#8211; Optional offsets for the detectors</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nnfbp.ASTRAProjector.ASTRAProjector2D.backProject">
<tt class="descname">backProject</tt><big>(</big><em>sinogram</em><big>)</big><a class="reference internal" href="_modules/nnfbp/ASTRAProjector.html#ASTRAProjector2D.backProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.ASTRAProjector.ASTRAProjector2D.backProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Backproject a sinogram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sinogram</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>) &#8211; The sinogram data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> &#8211; The backprojection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nnfbp.ASTRAProjector.ASTRAProjector2D.forwProject">
<tt class="descname">forwProject</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/nnfbp/ASTRAProjector.html#ASTRAProjector2D.forwProject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.ASTRAProjector.ASTRAProjector2D.forwProject" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward project an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>) &#8211; The image data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> &#8211; The forward projection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nnfbp.ASTRAProjector.ASTRAProjector2D.reconstruct">
<tt class="descname">reconstruct</tt><big>(</big><em>method</em>, <em>sinogram</em>, <em>nIters=1</em>, <em>fbpfilter=None</em><big>)</big><a class="reference internal" href="_modules/nnfbp/ASTRAProjector.html#ASTRAProjector2D.reconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.ASTRAProjector.ASTRAProjector2D.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to reconstruct a sinogram using the ASTRA toolbox.</p>
<p>This function does not have to be implemented by other projectors, as
it is not used by PyNN-FBP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; Name of the reconstruction algorithm.</li>
<li><strong>sinogram</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>) &#8211; The sinogram data</li>
<li><strong>nIters</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Number of iterations to run.</li>
<li><strong>fbpfilter</strong> (<tt class="xref py py-class docutils literal"><span class="pre">string</span></tt>) &#8211; Optional string to specify FBP filter (hamming, hann, etc)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> &#8211; The reconstruction.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nnfbp.ASTRAProjector.ASTRAProjector2D.reconstructWithFilter">
<tt class="descname">reconstructWithFilter</tt><big>(</big><em>sinogram</em>, <em>filt</em><big>)</big><a class="reference internal" href="_modules/nnfbp/ASTRAProjector.html#ASTRAProjector2D.reconstructWithFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.ASTRAProjector.ASTRAProjector2D.reconstructWithFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a FBP reconstruction of the sinogram with a custom filter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sinogram</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>) &#8211; The sinogram data</li>
<li><strong>filt</strong> (<tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>) &#8211; 1D custom filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> &#8211; The reconstruction.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nnfbp.ASTRAProjector.ASTRAProjector2DTranspose">
<em class="property">class </em><tt class="descclassname">nnfbp.ASTRAProjector.</tt><tt class="descname">ASTRAProjector2DTranspose</tt><big>(</big><em>parentProj</em><big>)</big><a class="reference internal" href="_modules/nnfbp/ASTRAProjector.html#ASTRAProjector2DTranspose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.ASTRAProjector.ASTRAProjector2DTranspose" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the <tt class="docutils literal"><span class="pre">proj.T</span></tt> functionality.</p>
<p>Do not use directly, since it can be accessed as member <tt class="docutils literal"><span class="pre">.T</span></tt> of
an <a class="reference internal" href="#nnfbp.ASTRAProjector.ASTRAProjector2D" title="nnfbp.ASTRAProjector.ASTRAProjector2D"><tt class="xref py py-class docutils literal"><span class="pre">ASTRAProjector2D</span></tt></a> object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trainingdata.html"
                        title="previous chapter">Training data used during network training: the <tt class="docutils literal"><span class="pre">TrainingData</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cpuprojector.html"
                        title="next chapter">A simple projector using the CPU: the <tt class="docutils literal"><span class="pre">SimpleCPUProjector</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/astraprojector.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cpuprojector.html" title="A simple projector using the CPU: the SimpleCPUProjector module"
             >next</a> |</li>
        <li class="right" >
          <a href="trainingdata.html" title="Training data used during network training: the TrainingData module"
             >previous</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>