



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.HDF5TrainingData.addDataBlock">addDataBlock() (nnfbp.TrainingData.HDF5TrainingData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="trainingdata.html#nnfbp.TrainingData.TrainingData.addDataBlock">(nnfbp.TrainingData.TrainingData method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dataset.html#nnfbp.DataSet.PhantomSet.addnoisetosino">addnoisetosino() (nnfbp.DataSet.PhantomSet method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D">ASTRAProjector2D (class in nnfbp.ASTRAProjector)</a>
  </dt>

      
  <dt><a href="astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2DTranspose">ASTRAProjector2DTranspose (class in nnfbp.ASTRAProjector)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.backProject">backProject() (nnfbp.ASTRAProjector.ASTRAProjector2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.backProject">(nnfbp.SimpleCPUProjector.Projector method)</a>
  </dt>

        
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector.backProject">(nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.calcNextPowerOfTwo">calcNextPowerOfTwo() (nnfbp.SimpleCPUProjector.Projector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector.calcNextPowerOfTwo">(nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="phantom.html#nnfbp.Phantoms.Phantom.clipCircle">clipCircle() (nnfbp.Phantoms.Phantom method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.TrainingData.close">close() (nnfbp.TrainingData.TrainingData method)</a>
  </dt>

      
  <dt><a href="phantom.html#nnfbp.Phantoms.EightEllipses.createPhantom">createPhantom() (nnfbp.Phantoms.EightEllipses method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="phantom.html#nnfbp.Phantoms.ThreeShape.createPhantom">(nnfbp.Phantoms.ThreeShape method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataset.html#nnfbp.DataSet.EDFSet">EDFSet (class in nnfbp.DataSet)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="phantom.html#nnfbp.Phantoms.EightEllipses">EightEllipses (class in nnfbp.Phantoms)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.filterSinogram">filterSinogram() (nnfbp.SimpleCPUProjector.Projector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector.filterSinogram">(nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.forwProject">forwProject() (nnfbp.ASTRAProjector.ASTRAProjector2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.forwProject">(nnfbp.SimpleCPUProjector.Projector method)</a>
  </dt>

        
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector.forwProject">(nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="phantom.html#nnfbp.Phantoms.Phantom.get">get() (nnfbp.Phantoms.Phantom method)</a>
  </dt>

      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.HDF5TrainingData.getDataBlock">getDataBlock() (nnfbp.TrainingData.HDF5TrainingData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="trainingdata.html#nnfbp.TrainingData.TrainingData.getDataBlock">(nnfbp.TrainingData.TrainingData method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reductors.html#nnfbp.Reductors.Reductor.getFilter">getFilter() (nnfbp.Reductors.Reductor method)</a>
  </dt>

      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.TrainingData.getMinMax">getMinMax() (nnfbp.TrainingData.TrainingData method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataset.html#nnfbp.DataSet.HDF5Set">HDF5Set (class in nnfbp.DataSet)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.HDF5TrainingData">HDF5TrainingData (class in nnfbp.TrainingData)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reductors.html#nnfbp.Reductors.IdentityReductor">IdentityReductor (class in nnfbp.Reductors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reductors.html#nnfbp.Reductors.LogSymReductor">LogSymReductor (class in nnfbp.Reductors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dataset.html#nnfbp.DataSet.MATSet">MATSet (class in nnfbp.DataSet)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="network.html#nnfbp.Network.Network">Network (class in nnfbp.Network)</a>
  </dt>

      
  <dt><a href="astraprojector.html#module-nnfbp.ASTRAProjector">nnfbp.ASTRAProjector (module)</a>
  </dt>

      
  <dt><a href="dataset.html#module-nnfbp.DataSet">nnfbp.DataSet (module)</a>
  </dt>

      
  <dt><a href="network.html#module-nnfbp.Network">nnfbp.Network (module)</a>
  </dt>

      
  <dt><a href="phantom.html#module-nnfbp.Phantoms">nnfbp.Phantoms (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="reductors.html#module-nnfbp.Reductors">nnfbp.Reductors (module)</a>
  </dt>

      
  <dt><a href="cpuprojector.html#module-nnfbp.SimpleCPUProjector">nnfbp.SimpleCPUProjector (module)</a>
  </dt>

      
  <dt><a href="cudaprojector.html#module-nnfbp.SimplePyCUDAProjector">nnfbp.SimplePyCUDAProjector (module)</a>
  </dt>

      
  <dt><a href="trainingdata.html#module-nnfbp.TrainingData">nnfbp.TrainingData (module)</a>
  </dt>

      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.HDF5TrainingData.normalizeData">normalizeData() (nnfbp.TrainingData.HDF5TrainingData method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="trainingdata.html#nnfbp.TrainingData.TrainingData.normalizeData">(nnfbp.TrainingData.TrainingData method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="phantom.html#nnfbp.Phantoms.Phantom">Phantom (class in nnfbp.Phantoms)</a>
  </dt>

      
  <dt><a href="dataset.html#nnfbp.DataSet.PhantomSet">PhantomSet (class in nnfbp.DataSet)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.Projector">Projector (class in nnfbp.SimpleCPUProjector)</a>
  </dt>

      
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.ProjectorTranspose">ProjectorTranspose (class in nnfbp.SimpleCPUProjector)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="network.html#nnfbp.Network.readFromDisk">readFromDisk() (in module nnfbp.Network)</a>
  </dt>

      
  <dt><a href="astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.reconstruct">reconstruct() (nnfbp.ASTRAProjector.ASTRAProjector2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="network.html#nnfbp.Network.Network.reconstruct">(nnfbp.Network.Network method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.reconstructWithFilter">reconstructWithFilter() (nnfbp.ASTRAProjector.ASTRAProjector2D method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.reconstructWithFilter">(nnfbp.SimpleCPUProjector.Projector method)</a>
  </dt>

        
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector.reconstructWithFilter">(nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="reductors.html#nnfbp.Reductors.Reductor">Reductor (class in nnfbp.Reductors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="network.html#nnfbp.Network.Network.saveToDisk">saveToDisk() (nnfbp.Network.Network method)</a>
  </dt>

      
  <dt><a href="phantom.html#nnfbp.Phantoms.Phantom.setRandomSeed">setRandomSeed() (nnfbp.Phantoms.Phantom method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjector">SimplePyCUDAProjector (class in nnfbp.SimplePyCUDAProjector)</a>
  </dt>

      
  <dt><a href="cudaprojector.html#nnfbp.SimplePyCUDAProjector.SimplePyCUDAProjectorTranspose">SimplePyCUDAProjectorTranspose (class in nnfbp.SimplePyCUDAProjector)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="phantom.html#nnfbp.Phantoms.ThreeShape">ThreeShape (class in nnfbp.Phantoms)</a>
  </dt>

      
  <dt><a href="network.html#nnfbp.Network.Network.train">train() (nnfbp.Network.Network method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="trainingdata.html#nnfbp.TrainingData.TrainingData">TrainingData (class in nnfbp.TrainingData)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>