

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Phantom images: the Phantoms module &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="index.html" />
    <link rel="prev" title="Datasets: the DataSet module" href="dataset.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataset.html" title="Datasets: the DataSet module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nnfbp.Phantoms">
<span id="phantom-images-the-phantoms-module"></span><h1>Phantom images: the <tt class="xref py py-mod docutils literal"><span class="pre">Phantoms</span></tt> module<a class="headerlink" href="#module-nnfbp.Phantoms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nnfbp.Phantoms.EightEllipses">
<em class="property">class </em><tt class="descclassname">nnfbp.Phantoms.</tt><tt class="descname">EightEllipses</tt><big>(</big><em>size</em>, <em>rSeed=None</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#EightEllipses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.EightEllipses" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnfbp.Phantoms.Phantom" title="nnfbp.Phantoms.Phantom"><tt class="xref py py-class docutils literal"><span class="pre">nnfbp.Phantoms.Phantom</span></tt></a></p>
<p>Object that creates <tt class="docutils literal"><span class="pre">8Ellipses</span></tt> phantoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Number of rows/columns of the phantom. Only square phantoms are supported at the moment.</li>
<li><strong>rSeed</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Optional random seed to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nnfbp.Phantoms.EightEllipses.createPhantom">
<tt class="descname">createPhantom</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#EightEllipses.createPhantom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.EightEllipses.createPhantom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nnfbp.Phantoms.Phantom">
<em class="property">class </em><tt class="descclassname">nnfbp.Phantoms.</tt><tt class="descname">Phantom</tt><big>(</big><em>size</em>, <em>rSeed=None</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#Phantom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.Phantom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A base Phantom object to be used with <a class="reference internal" href="dataset.html#nnfbp.DataSet.PhantomSet" title="nnfbp.DataSet.PhantomSet"><tt class="xref py py-class docutils literal"><span class="pre">nnfbp.DataSet.PhantomSet</span></tt></a>. Implementing
objects should define a <tt class="docutils literal"><span class="pre">createPhantom(self,img)</span></tt> method, that creates a (random) phantom in
<tt class="docutils literal"><span class="pre">img</span></tt>, a <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Number of rows/columns of the phantom. Only square phantoms are supported at the moment.</li>
<li><strong>rSeed</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Optional random seed to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nnfbp.Phantoms.Phantom.clipCircle">
<tt class="descname">clipCircle</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#Phantom.clipCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.Phantom.clipCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeroes elements outside circle.</p>
</dd></dl>

<dl class="method">
<dt id="nnfbp.Phantoms.Phantom.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#Phantom.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.Phantom.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random phantom image.</p>
</dd></dl>

<dl class="method">
<dt id="nnfbp.Phantoms.Phantom.setRandomSeed">
<tt class="descname">setRandomSeed</tt><big>(</big><em>seed</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#Phantom.setRandomSeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.Phantom.setRandomSeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nnfbp.Phantoms.ThreeShape">
<em class="property">class </em><tt class="descclassname">nnfbp.Phantoms.</tt><tt class="descname">ThreeShape</tt><big>(</big><em>size</em>, <em>rSeed=None</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#ThreeShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.ThreeShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnfbp.Phantoms.Phantom" title="nnfbp.Phantoms.Phantom"><tt class="xref py py-class docutils literal"><span class="pre">nnfbp.Phantoms.Phantom</span></tt></a></p>
<p>Object that creates <tt class="docutils literal"><span class="pre">ThreeShape</span></tt> phantoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Number of rows/columns of the phantom. Only square phantoms are supported at the moment.</li>
<li><strong>rSeed</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Optional random seed to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nnfbp.Phantoms.ThreeShape.createPhantom">
<tt class="descname">createPhantom</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Phantoms.html#ThreeShape.createPhantom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Phantoms.ThreeShape.createPhantom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dataset.html"
                        title="previous chapter">Datasets: the <tt class="docutils literal docutils literal"><span class="pre">DataSet</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/phantom.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataset.html" title="Datasets: the DataSet module"
             >previous</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>