

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reducing the data size: the Reductors module &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="index.html" />
    <link rel="next" title="Datasets: the DataSet module" href="dataset.html" />
    <link rel="prev" title="A simple projector using PyCUDA: the SimplePyCUDAProjector module" href="cudaprojector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataset.html" title="Datasets: the DataSet module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cudaprojector.html" title="A simple projector using PyCUDA: the SimplePyCUDAProjector module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nnfbp.Reductors">
<span id="reducing-the-data-size-the-reductors-module"></span><h1>Reducing the data size: the <tt class="xref py py-mod docutils literal"><span class="pre">Reductors</span></tt> module<a class="headerlink" href="#module-nnfbp.Reductors" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nnfbp.Reductors.IdentityReductor">
<em class="property">class </em><tt class="descclassname">nnfbp.Reductors.</tt><tt class="descname">IdentityReductor</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Reductors.html#IdentityReductor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Reductors.IdentityReductor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnfbp.Reductors.Reductor" title="nnfbp.Reductors.Reductor"><tt class="xref py py-class docutils literal"><span class="pre">nnfbp.Reductors.Reductor</span></tt></a></p>
<p>An implementation of a <tt class="docutils literal"><span class="pre">Reductor</span></tt> that performs no reduction at all.</p>
</dd></dl>

<dl class="class">
<dt id="nnfbp.Reductors.LogSymReductor">
<em class="property">class </em><tt class="descclassname">nnfbp.Reductors.</tt><tt class="descname">LogSymReductor</tt><big>(</big><em>size</em>, <em>nLinear=2</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Reductors.html#LogSymReductor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Reductors.LogSymReductor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nnfbp.Reductors.Reductor" title="nnfbp.Reductors.Reductor"><tt class="xref py py-class docutils literal"><span class="pre">nnfbp.Reductors.Reductor</span></tt></a></p>
<p>An implementation of a <tt class="docutils literal"><span class="pre">Reductor</span></tt> with exponentially growing bin widths, and symmetric bins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nLinear</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Number of bins of width 1 before starting exponential growth.&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="nnfbp.Reductors.Reductor">
<em class="property">class </em><tt class="descclassname">nnfbp.Reductors.</tt><tt class="descname">Reductor</tt><big>(</big><em>inSize</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Reductors.html#Reductor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Reductors.Reductor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base object of a <tt class="docutils literal"><span class="pre">Reductor</span></tt>, that takes input data and reduces it.</p>
<p>Implementing objects should define <cite>outSize</cite>, the number of elements after
reduction, and a <tt class="docutils literal"><span class="pre">filters</span></tt> <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt> of size <tt class="docutils literal"><span class="pre">(inSize,outSize)</span></tt>, where
each row is a basis vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inSize</strong> (<tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>) &#8211; Input size of vectors.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nnfbp.Reductors.Reductor.getFilter">
<tt class="descname">getFilter</tt><big>(</big><em>weights</em><big>)</big><a class="reference internal" href="_modules/nnfbp/Reductors.html#Reductor.getFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nnfbp.Reductors.Reductor.getFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns actual FBP filters, given the resulting weights of a trained neural network.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cudaprojector.html"
                        title="previous chapter">A simple projector using PyCUDA: the <tt class="docutils literal docutils literal docutils literal"><span class="pre">SimplePyCUDAProjector</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataset.html"
                        title="next chapter">Datasets: the <tt class="docutils literal docutils literal docutils literal"><span class="pre">DataSet</span></tt> module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reductors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataset.html" title="Datasets: the DataSet module"
             >next</a> |</li>
        <li class="right" >
          <a href="cudaprojector.html" title="A simple projector using PyCUDA: the SimplePyCUDAProjector module"
             >previous</a> |</li>
        <li><a href="index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>