

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nnfbp.ASTRAProjector &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for nnfbp.ASTRAProjector</h1><div class="highlight"><pre>
<span class="c">#-----------------------------------------------------------------------</span>
<span class="c">#Copyright 2013 Centrum Wiskunde &amp; Informatica, Amsterdam</span>
<span class="c">#</span>
<span class="c">#Author: Daniel M. Pelt</span>
<span class="c">#Contact: D.M.Pelt@cwi.nl</span>
<span class="c">#Website: http://dmpelt.github.io/pynnfbp/</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#This file is part of the PyNN-FBP, a Python implementation of the</span>
<span class="c">#NN-FBP tomographic reconstruction method.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is free software: you can redistribute it and/or modify</span>
<span class="c">#it under the terms of the GNU General Public License as published by</span>
<span class="c">#the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#(at your option) any later version.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is distributed in the hope that it will be useful,</span>
<span class="c">#but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c">#GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#You should have received a copy of the GNU General Public License</span>
<span class="c">#along with PyNN-FBP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="c">#</span>
<span class="c">#-----------------------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">astra</span> <span class="kn">as</span> <span class="nn">at</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="ASTRAProjector2DTranspose"><a class="viewcode-back" href="../../astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2DTranspose">[docs]</a><span class="k">class</span> <span class="nc">ASTRAProjector2DTranspose</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Implements the ``proj.T`` functionality.</span>
<span class="sd">    </span>
<span class="sd">    Do not use directly, since it can be accessed as member ``.T`` of</span>
<span class="sd">    an :class:`ASTRAProjector2D` object.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">parentProj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentProj</span> <span class="o">=</span> <span class="n">parentProj</span>
    
    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parentProj</span><span class="o">.</span><span class="n">backProject</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ASTRAProjector2D"><a class="viewcode-back" href="../../astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D">[docs]</a><span class="k">class</span> <span class="nc">ASTRAProjector2D</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;Implementation of the projector interface using the ASTRA toolbox with CUDA.</span>

<span class="sd">    A projector needs to implement:</span>
<span class="sd">    </span>
<span class="sd">    * Forward projecting</span>
<span class="sd">    * Back projecting</span>
<span class="sd">    * Creating a FBP reconstruction with a custom filter</span>

<span class="sd">    You can use this class as an abstracted weight matrix :math:`W`: multiplying an instance</span>
<span class="sd">    ``proj`` of this class by an image results in a forward projection of the image, and multiplying</span>
<span class="sd">    ``proj.T`` by a sinogram results in a backprojection of the sinogram::</span>
<span class="sd">    </span>
<span class="sd">        proj = ASTRAProjector2D(...)</span>
<span class="sd">        fp = proj*image</span>
<span class="sd">        bp = proj.T*sinogram</span>
<span class="sd">    </span>
<span class="sd">    :param proj_geom: The projection geometry.</span>
<span class="sd">    :type proj_geom: :class:`dict` </span>
<span class="sd">    :param vol_geom: The volume geometry.</span>
<span class="sd">    :type vol_geom: :class:`dict`</span>
<span class="sd">    :param offsets: Optional offsets for the detectors</span>
<span class="sd">    :type offsets: :class:`numpy.ndarray`</span>
<span class="sd">    &quot;&quot;&quot;</span>
        
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">proj_geom</span><span class="p">,</span><span class="n">vol_geom</span><span class="p">,</span><span class="n">offsets</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vol_geom</span> <span class="o">=</span> <span class="n">vol_geom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recSize</span> <span class="o">=</span> <span class="n">vol_geom</span><span class="p">[</span><span class="s">&#39;GridColCount&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span> <span class="o">=</span> <span class="n">proj_geom</span><span class="p">[</span><span class="s">&#39;ProjectionAngles&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nDet</span> <span class="o">=</span> <span class="n">proj_geom</span><span class="p">[</span><span class="s">&#39;DetectorCount&#39;</span><span class="p">]</span>
        <span class="n">nexpow</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">nDet</span><span class="p">,</span> <span class="mi">2</span><span class="p">))))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filterSize</span> <span class="o">=</span> <span class="n">nexpow</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nProj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proj_geom</span> <span class="o">=</span> <span class="n">proj_geom</span>
        <span class="n">filt_proj_geom</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">create_proj_geom</span><span class="p">(</span><span class="s">&#39;parallel&#39;</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">filterSize</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">offsets</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">proj_geom</span><span class="p">[</span><span class="s">&#39;option&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">proj_geom</span><span class="p">[</span><span class="s">&#39;option&#39;</span><span class="p">][</span><span class="s">&#39;ExtraDetectorOffset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">offsets</span>
            <span class="n">filt_proj_geom</span><span class="p">[</span><span class="s">&#39;option&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">filt_proj_geom</span><span class="p">[</span><span class="s">&#39;option&#39;</span><span class="p">][</span><span class="s">&#39;ExtraDetectorOffset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">offsets</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">filt_id</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;-sino&#39;</span><span class="p">,</span> <span class="n">filt_proj_geom</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;-sino&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">proj_geom</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s">&#39;-vol&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_geom</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">forwProjString</span> <span class="o">=</span> <span class="s">&#39;FP_CUDA&#39;</span>
        <span class="n">backProjString</span> <span class="o">=</span> <span class="s">&#39;BP_CUDA&#39;</span>
        <span class="n">cfg</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">astra_dict</span><span class="p">(</span><span class="n">backProjString</span><span class="p">)</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ProjectionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ReconstructionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backProjAlgorithm</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
        
        <span class="n">cfg</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">astra_dict</span><span class="p">(</span><span class="n">forwProjString</span><span class="p">)</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ProjectionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;VolumeDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forwProjAlgorithm</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">ASTRAProjector2DTranspose</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
    
<div class="viewcode-block" id="ASTRAProjector2D.backProject"><a class="viewcode-back" href="../../astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.backProject">[docs]</a>    <span class="k">def</span> <span class="nf">backProject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sinogram</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Backproject a sinogram.</span>
<span class="sd">        </span>
<span class="sd">        :param sinogram: The sinogram data</span>
<span class="sd">        :type sinogram: :class:`numpy.ndarray`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The backprojection.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span><span class="p">,</span><span class="n">sinogram</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">backProjAlgorithm</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ASTRAProjector2D.forwProject"><a class="viewcode-back" href="../../astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.forwProject">[docs]</a>    <span class="k">def</span> <span class="nf">forwProject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Forward project an image.</span>
<span class="sd">        </span>
<span class="sd">        :param image: The image data.</span>
<span class="sd">        :type image: :class:`numpy.ndarray`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The forward projection.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span><span class="p">,</span><span class="n">image</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">forwProjAlgorithm</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ASTRAProjector2D.reconstructWithFilter"><a class="viewcode-back" href="../../astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.reconstructWithFilter">[docs]</a>    <span class="k">def</span> <span class="nf">reconstructWithFilter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sinogram</span><span class="p">,</span><span class="n">filt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a FBP reconstruction of the sinogram with a custom filter</span>
<span class="sd">        </span>
<span class="sd">        :param sinogram: The sinogram data</span>
<span class="sd">        :type sinogram: :class:`numpy.ndarray`</span>
<span class="sd">        :param filt: 1D custom filter</span>
<span class="sd">        :type filt: :class:`numpy.ndarray`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The reconstruction.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span><span class="p">,</span><span class="n">sinogram</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filt_id</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">filt</span><span class="p">,(</span><span class="bp">self</span><span class="o">.</span><span class="n">nProj</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
        <span class="n">cfg</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">astra_dict</span><span class="p">(</span><span class="s">&#39;FBP_CUDA&#39;</span><span class="p">)</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ProjectionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ReconstructionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;FilterType&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;rsinogram&#39;</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;FilterSinogramId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filt_id</span>
        <span class="n">recoAlg</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">recoAlg</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">recoAlg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ASTRAProjector2D.reconstruct"><a class="viewcode-back" href="../../astraprojector.html#nnfbp.ASTRAProjector.ASTRAProjector2D.reconstruct">[docs]</a>    <span class="k">def</span> <span class="nf">reconstruct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">method</span><span class="p">,</span><span class="n">sinogram</span><span class="p">,</span><span class="n">nIters</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">fbpfilter</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Helper function to reconstruct a sinogram using the ASTRA toolbox.</span>
<span class="sd">        </span>
<span class="sd">        This function does not have to be implemented by other projectors, as</span>
<span class="sd">        it is not used by PyNN-FBP.</span>
<span class="sd">        </span>
<span class="sd">        :param method: Name of the reconstruction algorithm.</span>
<span class="sd">        :type method: :class:`string`</span>
<span class="sd">        :param sinogram: The sinogram data</span>
<span class="sd">        :type sinogram: :class:`numpy.ndarray`</span>
<span class="sd">        :param nIters: Number of iterations to run.</span>
<span class="sd">        :type nIters: :class:`int`</span>
<span class="sd">        :param fbpfilter: Optional string to specify FBP filter (hamming, hann, etc)</span>
<span class="sd">        :type fbpfilter: :class:`string`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The reconstruction.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cfg</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">astra_dict</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="s">&#39;CUDA&#39;</span> <span class="ow">in</span> <span class="n">method</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Use CUDA algorithms only&#39;</span><span class="p">)</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ProjectionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span>
        <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;ReconstructionDataId&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fbpfilter</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
            <span class="n">cfg</span><span class="p">[</span><span class="s">&#39;FilterType&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">fbpfilter</span>
        <span class="n">recoAlg</span> <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sino_id</span><span class="p">,</span><span class="n">sinogram</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">recoAlg</span><span class="p">,</span><span class="n">nIters</span><span class="p">)</span>
        <span class="n">at</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">recoAlg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">at</span><span class="o">.</span><span class="n">data2d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_id</span><span class="p">)</span>
    </div>
    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">forwProject</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>