

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nnfbp.Network &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for nnfbp.Network</h1><div class="highlight"><pre>
<span class="c">#-----------------------------------------------------------------------</span>
<span class="c">#Copyright 2013 Centrum Wiskunde &amp; Informatica, Amsterdam</span>
<span class="c">#</span>
<span class="c">#Author: Daniel M. Pelt</span>
<span class="c">#Contact: D.M.Pelt@cwi.nl</span>
<span class="c">#Website: http://dmpelt.github.io/pynnfbp/</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#This file is part of the PyNN-FBP, a Python implementation of the</span>
<span class="c">#NN-FBP tomographic reconstruction method.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is free software: you can redistribute it and/or modify</span>
<span class="c">#it under the terms of the GNU General Public License as published by</span>
<span class="c">#the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#(at your option) any later version.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is distributed in the hope that it will be useful,</span>
<span class="c">#but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c">#GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#You should have received a copy of the GNU General Public License</span>
<span class="c">#along with PyNN-FBP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="c">#</span>
<span class="c">#-----------------------------------------------------------------------</span>

<span class="kn">from</span> <span class="nn">TrainingData</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">tables</span> <span class="kn">as</span> <span class="nn">ts</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">Reductors</span> 
<span class="kn">import</span> <span class="nn">numexpr</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="kn">as</span> <span class="nn">ss</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="kn">as</span> <span class="nn">la</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">scipy.linalg.fblas</span> <span class="kn">as</span> <span class="nn">fblas</span>
    <span class="n">hasfblas</span><span class="o">=</span><span class="bp">True</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">hasfblas</span><span class="o">=</span><span class="bp">False</span>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="Network"><a class="viewcode-back" href="../../network.html#nnfbp.Network.Network">[docs]</a><span class="k">class</span> <span class="nc">Network</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The neural network object that performs all training and reconstruction.</span>
<span class="sd">    </span>
<span class="sd">    :param nHiddenNodes: The number of hidden nodes in the network.</span>
<span class="sd">    :type nHiddenNodes: :class:`int`</span>
<span class="sd">    :param projector: The projector to use.</span>
<span class="sd">    :type projector: A ``Projector`` object (see, for example: :mod:`nnfbp.SimpleCPUProjector`)</span>
<span class="sd">    :param trainData: The training data set.</span>
<span class="sd">    :type trainData: A ``DataSet`` object (see: :mod:`nnfbp.DataSet`)</span>
<span class="sd">    :param valData: The validation data set.</span>
<span class="sd">    :type valData: A ``DataSet`` object (see: :mod:`nnfbp.DataSet`)</span>
<span class="sd">    :param reductor: Optional reductor to use.</span>
<span class="sd">    :type reductor: A ``Reductor`` object (see: :mod:`nnfbp.Reductors`, default:``LogSymReductor``)</span>
<span class="sd">    :param nTrain: Number of pixels to pick out of training set.</span>
<span class="sd">    :type nTrain: :class:`int`</span>
<span class="sd">    :param nVal: Number of pixels to pick out of validation set.</span>
<span class="sd">    :type nVal: :class:`int`</span>
<span class="sd">    :param tmpDir: Optional temporary directory to use.</span>
<span class="sd">    :type tmpDir: :class:`string`</span>
<span class="sd">    :param createEmptyClass: Used internally when loading from disk, to create an empty object. Do not use directly.</span>
<span class="sd">    :type createEmptyClass: :class:`boolean`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nHiddenNodes</span><span class="p">,</span> <span class="n">projector</span><span class="p">,</span> <span class="n">trainData</span><span class="p">,</span> <span class="n">valData</span><span class="p">,</span> <span class="n">reductor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">nTrain</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span><span class="n">nVal</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">,</span><span class="n">tmpDir</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">createEmptyClass</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>       
        <span class="bp">self</span><span class="o">.</span><span class="n">proj</span> <span class="o">=</span> <span class="n">projector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__setOutCircle</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">createEmptyClass</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tD</span> <span class="o">=</span> <span class="n">trainData</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vD</span> <span class="o">=</span> <span class="n">valData</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">reductor</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="n">reductor</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">red</span> <span class="o">=</span> <span class="n">Reductors</span><span class="o">.</span><span class="n">LogSymReductor</span><span class="p">(</span><span class="n">projector</span><span class="o">.</span><span class="n">filterSize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tmpDir</span> <span class="o">=</span> <span class="n">tmpDir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">=</span> <span class="n">nHiddenNodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nIn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">red</span><span class="o">.</span><span class="n">outSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nT</span> <span class="o">=</span> <span class="n">nTrain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nV</span> <span class="o">=</span> <span class="n">nVal</span>
        
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jac2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(((</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">__setOutCircle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Creates a :class:`numpy.ndarray` mask of a circle&#39;&#39;&#39;</span>
        <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="p">,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="p">]</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
        <span class="n">circle</span> <span class="o">=</span> <span class="p">(</span><span class="n">xx</span> <span class="o">-</span> <span class="n">mid</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">yy</span> <span class="o">-</span> <span class="n">mid</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="n">bnd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">4.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outCircle</span><span class="o">=</span><span class="n">circle</span><span class="o">&gt;</span><span class="n">bnd</span>
    
    <span class="k">def</span> <span class="nf">__inittrain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Initialize training parameters, create actual training and validation</span>
<span class="sd">        sets by picking random pixels from the datasets&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">beta</span> <span class="o">=</span> <span class="mf">0.7</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">**</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="p">))</span>
        <span class="n">l1norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span> <span class="o">*=</span> <span class="n">beta</span> <span class="o">/</span> <span class="n">l1norm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minl1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minl2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tTD</span> <span class="o">=</span> <span class="n">HDF5TrainingData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tD</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nT</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vTD</span> <span class="o">=</span> <span class="n">HDF5TrainingData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vD</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nV</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="o">.</span><span class="n">getMinMax</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="o">.</span><span class="n">normalizeData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vTD</span><span class="o">.</span><span class="n">normalizeData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ident</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">__sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Sigmoid function&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">numexpr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s">&quot;1./(1.+exp(-x))&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__createFilters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;After training, creates the actual filters and offsets by undoing the scaling.&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxL</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minIn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxIn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minmax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">mindivmax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minL</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxL</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">minL</span><span class="p">)</span>
        <span class="n">mindivmax</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">mindivmax</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">mindivmax</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">mindivmax</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">divmaxmin</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxL</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">minL</span><span class="p">)</span>
        <span class="n">divmaxmin</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">divmaxmin</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">divmaxmin</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">divmaxmin</span><span class="p">)]</span><span class="o">=</span><span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">red</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">):</span>
            <span class="n">wv</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">divmaxmin</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">red</span><span class="o">.</span><span class="n">getFilter</span><span class="p">(</span><span class="n">wv</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">offsets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">],</span><span class="n">mindivmax</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
    
        
    <span class="k">def</span> <span class="nf">__processDataBlock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Returns output values (``vals``), &#39;correct&#39; output values (``valOut``) and</span>
<span class="sd">        hidden node output values (``hiddenOut``) from a block of data.&#39;&#39;&#39;</span>
        <span class="n">valOut</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">data</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">hiddenOut</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">hiddenOut</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">))</span>
        <span class="n">hiddenOut</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">rawVals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">hiddenOut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">)</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sigmoid</span><span class="p">(</span><span class="n">rawVals</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">vals</span><span class="p">,</span><span class="n">valOut</span><span class="p">,</span><span class="n">hiddenOut</span>
    
    
    
    <span class="k">def</span> <span class="nf">__getTSE</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dat</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns the total squared error of a data block&#39;&#39;&#39;</span>
        <span class="n">tse</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">dat</span><span class="o">.</span><span class="n">nBlocks</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">dat</span><span class="o">.</span><span class="n">getDataBlock</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">vals</span><span class="p">,</span><span class="n">valOut</span><span class="p">,</span><span class="n">hiddenOut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__processDataBlock</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">tse</span> <span class="o">+=</span> <span class="n">numexpr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s">&#39;sum((vals - valOut)**2)&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tse</span>
    
    <span class="k">def</span> <span class="nf">__setJac2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Calculates :math:`J^T J` and :math:`J^T e` for the training data.</span>
<span class="sd">        Used for Levenberg-Marquardt method.&#39;&#39;&#39;</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">jac2</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="o">.</span><span class="n">nBlocks</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="o">.</span><span class="n">getDataBlock</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">vals</span><span class="p">,</span><span class="n">valOut</span><span class="p">,</span><span class="n">hiddenOut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__processDataBlock</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">diffs</span> <span class="o">=</span> <span class="n">numexpr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s">&#39;valOut - vals&#39;</span><span class="p">)</span>
            <span class="n">jac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">d0</span> <span class="o">=</span> <span class="n">numexpr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s">&#39;-vals * (1 - vals)&#39;</span><span class="p">)</span>
            <span class="n">ot</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">d0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">))</span>
            <span class="n">dj</span> <span class="o">=</span> <span class="n">numexpr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s">&#39;hiddenOut * (1 - hiddenOut) * ot&#39;</span><span class="p">)</span> 
            <span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
            <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">Q</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">((</span><span class="n">dj</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">J</span><span class="p">,</span> <span class="n">I</span><span class="p">))),</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">jac</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">spdiags</span><span class="p">(</span><span class="n">d0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">hiddenOut</span><span class="p">)</span>
            <span class="n">Q2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>
            <span class="n">jac</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span><span class="n">jac</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">Q2</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="n">Q2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">hasfblas</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jac2</span> <span class="o">+=</span> <span class="n">fblas</span><span class="o">.</span><span class="n">dgemm</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">jac</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="n">jac</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">trans_b</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span> <span class="o">+=</span> <span class="n">fblas</span><span class="o">.</span><span class="n">dgemv</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="n">jac</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">diffs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jac2</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">jac</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">jac</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">jac</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">diffs</span><span class="p">)</span>
    
<div class="viewcode-block" id="Network.train"><a class="viewcode-back" href="../../network.html#nnfbp.Network.Network.train">[docs]</a>    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Train the network using the Levenberg-Marquardt method.&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__inittrain</span><span class="p">()</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="mf">100000.</span><span class="p">;</span>
        <span class="n">muUpdate</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="n">prevValError</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">Inf</span>
        <span class="n">bestCounter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__getTSE</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="p">)</span>
        <span class="n">curTime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1000000</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__setJac2</span><span class="p">()</span>
            <span class="n">dw</span> <span class="o">=</span> <span class="o">-</span><span class="n">la</span><span class="o">.</span><span class="n">cho_solve</span><span class="p">(</span><span class="n">la</span><span class="o">.</span><span class="n">cho_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jac2</span> <span class="o">+</span> <span class="n">mu</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ident</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span><span class="p">)</span>
            <span class="n">done</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">while</span> <span class="n">done</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">+=</span> <span class="n">dw</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">):</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dw</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">start</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">newtse</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__getTSE</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">newtse</span> <span class="o">&lt;</span> <span class="n">tse</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">done</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                        <span class="n">mu</span> <span class="o">/=</span> <span class="n">muUpdate</span>
                    <span class="k">if</span> <span class="n">mu</span> <span class="o">&lt;=</span> <span class="mf">1e-100</span><span class="p">:</span>
                        <span class="n">mu</span> <span class="o">=</span> <span class="mf">1e-99</span>
                    <span class="n">done</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">done</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="n">mu</span> <span class="o">*=</span> <span class="n">muUpdate</span>
                    <span class="k">if</span> <span class="n">mu</span> <span class="o">&gt;=</span> <span class="mf">1e20</span><span class="p">:</span>
                        <span class="n">done</span> <span class="o">=</span> <span class="mi">2</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">-=</span> <span class="n">dw</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">):</span>
                        <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nHid</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">-=</span> <span class="n">dw</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">start</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">nIn</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">dw</span> <span class="o">=</span> <span class="o">-</span><span class="n">la</span><span class="o">.</span><span class="n">cho_solve</span><span class="p">(</span><span class="n">la</span><span class="o">.</span><span class="n">cho_factor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jac2</span> <span class="o">+</span> <span class="n">mu</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ident</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span><span class="p">)</span>
            <span class="n">gradSize</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jacDiff</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">done</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">break</span> 
            <span class="n">curValErr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__getTSE</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vTD</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">curValErr</span> <span class="o">&gt;</span> <span class="n">prevValError</span><span class="p">:</span>
                <span class="n">bestCounter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prevValError</span> <span class="o">=</span> <span class="n">curValErr</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">minl1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">minl2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">newtse</span> <span class="o">/</span> <span class="n">tse</span> <span class="o">&lt;</span> <span class="mf">0.999</span><span class="p">):</span>
                    <span class="n">bestCounter</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">bestCounter</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="k">if</span> <span class="n">bestCounter</span> <span class="o">==</span> <span class="mi">50</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span><span class="p">(</span><span class="n">gradSize</span> <span class="o">&lt;</span> <span class="mf">1e-8</span><span class="p">):</span>
                <span class="k">break</span>
            <span class="n">tse</span> <span class="o">=</span> <span class="n">newtse</span>
            <span class="k">print</span> <span class="s">&#39;Validation set error:&#39;</span><span class="p">,</span> <span class="n">prevValError</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minl1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minl2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valErr</span> <span class="o">=</span> <span class="n">prevValError</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tTD</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vTD</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__createFilters</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="Network.reconstruct"><a class="viewcode-back" href="../../network.html#nnfbp.Network.Network.reconstruct">[docs]</a>    <span class="k">def</span> <span class="nf">reconstruct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sinogram</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Reconstruct an image from a sinogram, after training.</span>
<span class="sd">        </span>
<span class="sd">        :param sinogram: The sinogram to reconstruct.</span>
<span class="sd">        :type sinogram: :class:`numpy.ndarray`</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">reco</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nHid</span><span class="p">):</span>
            <span class="n">mult</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">offs</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">offsets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">back</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">reconstructWithFilter</span><span class="p">(</span><span class="n">sinogram</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">reco</span> <span class="o">+=</span> <span class="n">numexpr</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s">&#39;mult/(1.+exp(-(back-offs)))&#39;</span><span class="p">)</span>
        <span class="n">reco</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__sigmoid</span><span class="p">(</span><span class="n">reco</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="c">#scipy.weave.inline(self.inplaceScaleCode,[&#39;minIn&#39;,&#39;maxIn&#39;,&#39;reco&#39;,&#39;size&#39;],compiler = &#39;gcc&#39;,verbose=1,extra_compile_args=[&#39;-march=native&#39;,&#39;-fopenmp&#39;],extra_link_args=[&#39;-lgomp&#39;])</span>
        <span class="n">reco</span> <span class="o">=</span> <span class="p">(</span><span class="n">reco</span><span class="o">-</span><span class="mf">0.25</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maxIn</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">minIn</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">minIn</span>
        <span class="n">reco</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">outCircle</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">return</span> <span class="n">reco</span>
    </div>
<div class="viewcode-block" id="Network.saveToDisk"><a class="viewcode-back" href="../../network.html#nnfbp.Network.Network.saveToDisk">[docs]</a>    <span class="k">def</span> <span class="nf">saveToDisk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">fn</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Save a trained network to disk, so that it can be used later</span>
<span class="sd">        without retraining.</span>
<span class="sd">        </span>
<span class="sd">        :param fn: Filename to save it to.</span>
<span class="sd">        :type fn: :class:`string`</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">f</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">atom</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Atom</span><span class="o">.</span><span class="n">from_dtype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">createCArray</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;filters&quot;</span><span class="p">,</span> <span class="n">atom</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">ds</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filters</span>
        <span class="n">atom</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Atom</span><span class="o">.</span><span class="n">from_dtype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">createCArray</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;offsets&quot;</span><span class="p">,</span> <span class="n">atom</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">ds</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offsets</span>
        <span class="n">atom</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Atom</span><span class="o">.</span><span class="n">from_dtype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">createCArray</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;l2&quot;</span><span class="p">,</span> <span class="n">atom</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">ds</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span>
        <span class="n">f</span><span class="o">.</span><span class="n">createArray</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;minmax&#39;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">minIn</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">maxIn</span><span class="p">],</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    </div></div>
<div class="viewcode-block" id="readFromDisk"><a class="viewcode-back" href="../../network.html#nnfbp.Network.readFromDisk">[docs]</a><span class="k">def</span> <span class="nf">readFromDisk</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="n">projector</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Read a saved network from disk. The specified projector should be</span>
<span class="sd">    similar to the one used during training.</span>
<span class="sd">    </span>
<span class="sd">    :param fn: Filename to load network from.</span>
<span class="sd">    :type fn: :class:`string`</span>
<span class="sd">    :param projector: Projector to use when reconstructing.</span>
<span class="sd">    :type projector: A ``Projector`` object (see, for example: :mod:`nnfbp.SimpleCPUProjector`)</span>
<span class="sd">    :returns: A :class:`nnfbp.Network.Network` instance, ready to reconstruct with.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="n">projector</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">createEmptyClass</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">n</span><span class="o">.</span><span class="n">filters</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">getNode</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span><span class="s">&#39;filters&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">n</span><span class="o">.</span><span class="n">offsets</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">getNode</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span><span class="s">&#39;offsets&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">n</span><span class="o">.</span><span class="n">l2</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">getNode</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span><span class="s">&#39;l2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">getNode</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span><span class="s">&#39;minmax&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">n</span><span class="o">.</span><span class="n">minIn</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n</span><span class="o">.</span><span class="n">maxIn</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">n</span><span class="o">.</span><span class="n">proj</span> <span class="o">=</span> <span class="n">projector</span>
    <span class="n">n</span><span class="o">.</span><span class="n">nHid</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">n</span>
        

        </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>