

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nnfbp.SimpleCPUProjector &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for nnfbp.SimpleCPUProjector</h1><div class="highlight"><pre>
<span class="c">#-----------------------------------------------------------------------</span>
<span class="c">#Copyright 2013 Centrum Wiskunde &amp; Informatica, Amsterdam</span>
<span class="c">#</span>
<span class="c">#Author: Daniel M. Pelt</span>
<span class="c">#Contact: D.M.Pelt@cwi.nl</span>
<span class="c">#Website: http://dmpelt.github.io/pynnfbp/</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#This file is part of the PyNN-FBP, a Python implementation of the</span>
<span class="c">#NN-FBP tomographic reconstruction method.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is free software: you can redistribute it and/or modify</span>
<span class="c">#it under the terms of the GNU General Public License as published by</span>
<span class="c">#the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#(at your option) any later version.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is distributed in the hope that it will be useful,</span>
<span class="c">#but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c">#GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#You should have received a copy of the GNU General Public License</span>
<span class="c">#along with PyNN-FBP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="c">#</span>
<span class="c">#-----------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.weave</span>


<div class="viewcode-block" id="ProjectorTranspose"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.ProjectorTranspose">[docs]</a><span class="k">class</span> <span class="nc">ProjectorTranspose</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Implements the ``proj.T`` functionality.</span>
<span class="sd">    </span>
<span class="sd">    Do not use directly, since it can be accessed as member ``.T`` of</span>
<span class="sd">    an :class:`Projector` object.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentProj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parentProj</span> <span class="o">=</span> <span class="n">parentProj</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parentProj</span><span class="o">.</span><span class="n">backProject</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Projector"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.Projector">[docs]</a><span class="k">class</span> <span class="nc">Projector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;Implementation of the projector interface using the CPU.</span>

<span class="sd">    A projector needs to implement:</span>
<span class="sd">    </span>
<span class="sd">    * Forward projecting</span>
<span class="sd">    * Back projecting</span>
<span class="sd">    * Creating a FBP reconstruction with a custom filter</span>

<span class="sd">    You can use this class as an abstracted weight matrix :math:`W`: multiplying an instance</span>
<span class="sd">    ``proj`` of this class by an image results in a forward projection of the image, and multiplying</span>
<span class="sd">    ``proj.T`` by a sinogram results in a backprojection of the sinogram::</span>
<span class="sd">    </span>
<span class="sd">        proj = Projector(...)</span>
<span class="sd">        fp = proj*image</span>
<span class="sd">        bp = proj.T*sinogram</span>
<span class="sd">    </span>
<span class="sd">    :param recSize: Width/height of the reconstruction volume. (only 2D squares are supported)</span>
<span class="sd">    :type recSize: :class:`int` </span>
<span class="sd">    :param angles: Array with angles in radians.</span>
<span class="sd">    :type angles: :class:`numpy.ndarray` </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">__backProjectCode</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    #pragma omp parallel for firstprivate(sinA,cosA,size,nAngles)</span>
<span class="s">    for(int i=0;i&lt;size;i++){</span>
<span class="s">        for(int j=0;j&lt;size;j++){</span>
<span class="s">          float detMid = (size-1.)/2.;</span>
<span class="s">          img(i,j)=0;</span>
<span class="s">          //if((i-detMid)*(i-detMid)+(j-detMid)*(j-detMid)&gt;=bnd) return;</span>
<span class="s">          float x = (j - detMid);</span>
<span class="s">          float y = -(i-detMid);</span>
<span class="s">          float projPos;</span>
<span class="s">          int lr,rr;</span>
<span class="s">          float df;</span>
<span class="s">          for(int k=0;k&lt;nAngles;k++){</span>
<span class="s">            projPos = x*cosA(k)+y*sinA(k) + detMid;</span>
<span class="s">            lr = (int)projPos;</span>
<span class="s">            rr = lr+1;</span>
<span class="s">            df = projPos-lr;</span>
<span class="s">            if(lr&gt;=0&amp;&amp;lr&lt;size) img(i,j) += (1-df)*sino(k,lr);</span>
<span class="s">            if(rr&gt;=0&amp;&amp;rr&lt;size) img(i,j) += df*sino(k,rr);</span>
<span class="s">          }</span>
<span class="s">        }</span>
<span class="s">    }</span>
<span class="s">    &quot;&quot;&quot;</span>
    
    <span class="n">__forwProjectCode</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    #pragma omp parallel for firstprivate(sinA,cosA,size,nAngles)</span>
<span class="s">    for(int i=0;i&lt;size;i++){</span>
<span class="s">        for(int j=0;j&lt;nAngles;j++){</span>
<span class="s">          float detMid = (size-1.)/2.;</span>
<span class="s">          float sA = sinA(j);</span>
<span class="s">          float cA = cosA(j);</span>
<span class="s">          float df,df2;</span>
<span class="s">          float xpos,ypos;</span>
<span class="s">          float corr;</span>
<span class="s">          int yps,xps;</span>
<span class="s">          int lr,rr;</span>
<span class="s">          sino(j,i)=0;</span>
<span class="s">          if(fabs(cA)&gt;fabs(sA)){</span>
<span class="s">              df = sA/cA;</span>
<span class="s">              corr = abs(1./cA);</span>
<span class="s">              yps = 0;</span>
<span class="s">              xpos = detMid+((i-detMid)-(yps-detMid)*sA)/cA;</span>
<span class="s">              for(int k=0;k&lt;size;k++){</span>
<span class="s">                  lr = (int)xpos;</span>
<span class="s">                  rr = lr+1;</span>
<span class="s">                  df2 = xpos-lr;</span>
<span class="s">                  if(lr&gt;=0&amp;&amp;lr&lt;size) sino(j,i) += (1-df2)*img(size-yps-1,lr);</span>
<span class="s">                  if(rr&gt;=0&amp;&amp;rr&lt;size) sino(j,i) += df2*img(size-yps-1,rr);</span>
<span class="s">                  yps++;</span>
<span class="s">                  xpos-=df;</span>
<span class="s">              }</span>
<span class="s">          }else{</span>
<span class="s">              df = cA/sA;</span>
<span class="s">              corr = abs(1./sA);</span>
<span class="s">              xps = 0;</span>
<span class="s">              ypos = detMid+((i-detMid)-(xps-detMid)*cA)/sA;</span>
<span class="s">              for(int k=0;k&lt;size;k++){</span>
<span class="s">                  lr = (int)ypos;</span>
<span class="s">                  rr = lr+1;</span>
<span class="s">                  df2 = ypos-lr;</span>
<span class="s">                  if(lr&gt;=0&amp;&amp;lr&lt;size) sino(j,i) += (1-df2)*img(size-lr-1,xps);</span>
<span class="s">                  if(rr&gt;=0&amp;&amp;rr&lt;size) sino(j,i) += df2*img(size-rr-1,xps);</span>
<span class="s">                  xps++;</span>
<span class="s">                  ypos-=df;</span>
<span class="s">              }</span>
<span class="s">          }</span>
<span class="s">          sino(j,i)*=corr;</span>
<span class="s">        }</span>
<span class="s">    }</span>
<span class="s">    </span>
<span class="s">     &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">forwProject</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<div class="viewcode-block" id="Projector.filterSinogram"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.filterSinogram">[docs]</a>    <span class="k">def</span> <span class="nf">filterSinogram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filt</span><span class="p">,</span> <span class="n">sino</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Filter a sinogram ``sino`` with filter ``filt``. Used internally.&#39;&#39;&#39;</span>
        <span class="n">ff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filt</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fSnpo2</span><span class="p">)</span>
        <span class="n">sf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">sino</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fSnpo2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">cv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">irfft</span><span class="p">(</span><span class="n">sf</span><span class="o">*</span><span class="n">ff</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cv</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nDet</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">nDet</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span>
    </div>
<div class="viewcode-block" id="Projector.reconstructWithFilter"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.reconstructWithFilter">[docs]</a>    <span class="k">def</span> <span class="nf">reconstructWithFilter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sinogram</span><span class="p">,</span><span class="n">filt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a FBP reconstruction of the sinogram with a custom filter</span>
<span class="sd">        </span>
<span class="sd">        :param sinogram: The sinogram data</span>
<span class="sd">        :type sinogram: :class:`numpy.ndarray`</span>
<span class="sd">        :param filt: 1D custom filter</span>
<span class="sd">        :type filt: :class:`numpy.ndarray`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The reconstruction.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fSino</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filterSinogram</span><span class="p">(</span><span class="n">filt</span><span class="p">,</span><span class="n">sinogram</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">backProject</span><span class="p">(</span><span class="n">fSino</span><span class="p">)</span>
        
</div>
<div class="viewcode-block" id="Projector.forwProject"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.forwProject">[docs]</a>    <span class="k">def</span> <span class="nf">forwProject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Forward project an image.</span>
<span class="sd">        </span>
<span class="sd">        :param image: The image data.</span>
<span class="sd">        :type image: :class:`numpy.ndarray`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The forward projection.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sino</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">nProj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nDet</span><span class="p">))</span>
        <span class="n">scipy</span><span class="o">.</span><span class="n">weave</span><span class="o">.</span><span class="n">inline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__forwProjectCode</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;img&#39;</span><span class="p">,</span> <span class="s">&#39;sino&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="s">&#39;nAngles&#39;</span><span class="p">,</span> <span class="s">&#39;sinA&#39;</span><span class="p">,</span> <span class="s">&#39;cosA&#39;</span><span class="p">],</span> <span class="n">local_dict</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;img&#39;</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="s">&#39;sino&#39;</span><span class="p">:</span> <span class="n">sino</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">recSize</span><span class="p">,</span> <span class="s">&#39;nAngles&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">nProj</span><span class="p">,</span> <span class="s">&#39;sinA&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sinA</span><span class="p">,</span> <span class="s">&#39;cosA&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosA</span><span class="p">},</span><span class="n">type_converters</span><span class="o">=</span><span class="n">scipy</span><span class="o">.</span><span class="n">weave</span><span class="o">.</span><span class="n">converters</span><span class="o">.</span><span class="n">blitz</span><span class="p">,</span><span class="n">extra_compile_args</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-march=native&quot;</span><span class="p">,</span><span class="s">&quot;-fopenmp&quot;</span><span class="p">],</span><span class="n">libraries</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;gomp&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sino</span></div>
<div class="viewcode-block" id="Projector.backProject"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.backProject">[docs]</a>    <span class="k">def</span> <span class="nf">backProject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sino</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Backproject a sinogram.</span>
<span class="sd">        </span>
<span class="sd">        :param sinogram: The sinogram data</span>
<span class="sd">        :type sinogram: :class:`numpy.ndarray`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- The backprojection.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">recSize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">recSize</span><span class="p">))</span>
        <span class="n">scipy</span><span class="o">.</span><span class="n">weave</span><span class="o">.</span><span class="n">inline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__backProjectCode</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;img&#39;</span><span class="p">,</span> <span class="s">&#39;sino&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="s">&#39;nAngles&#39;</span><span class="p">,</span> <span class="s">&#39;sinA&#39;</span><span class="p">,</span> <span class="s">&#39;cosA&#39;</span><span class="p">],</span> <span class="n">local_dict</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;img&#39;</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="s">&#39;sino&#39;</span><span class="p">:</span> <span class="n">sino</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">recSize</span><span class="p">,</span> <span class="s">&#39;nAngles&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">nProj</span><span class="p">,</span> <span class="s">&#39;sinA&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sinA</span><span class="p">,</span> <span class="s">&#39;cosA&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cosA</span><span class="p">},</span><span class="n">type_converters</span><span class="o">=</span><span class="n">scipy</span><span class="o">.</span><span class="n">weave</span><span class="o">.</span><span class="n">converters</span><span class="o">.</span><span class="n">blitz</span><span class="p">,</span><span class="n">extra_compile_args</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;-march=native&quot;</span><span class="p">,</span><span class="s">&quot;-fopenmp&quot;</span><span class="p">],</span><span class="n">libraries</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;gomp&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">image</span>
</div>
<div class="viewcode-block" id="Projector.calcNextPowerOfTwo"><a class="viewcode-back" href="../../cpuprojector.html#nnfbp.SimpleCPUProjector.Projector.calcNextPowerOfTwo">[docs]</a>    <span class="k">def</span> <span class="nf">calcNextPowerOfTwo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Calculated the power of two larger than ``val``. Used internally.&#39;&#39;&#39;</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">ival</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="p">(</span><span class="n">ival</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">ival</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="p">(</span><span class="n">ival</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="n">ival</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="p">(</span><span class="n">ival</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="n">ival</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="p">(</span><span class="n">ival</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="n">ival</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="p">(</span><span class="n">ival</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">|</span> <span class="n">ival</span>
        <span class="n">ival</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ival</span>
</div>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recSize</span><span class="p">,</span> <span class="n">angles</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recSize</span> <span class="o">=</span> <span class="n">recSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span> <span class="o">=</span> <span class="n">angles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nProj</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nDet</span> <span class="o">=</span> <span class="n">recSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cosA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sinA</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angles</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filterSize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nDet</span><span class="o">+</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fSnpo2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcNextPowerOfTwo</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">filterSize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backProjImgSize</span> <span class="o">=</span> <span class="n">recSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forwProjSize</span> <span class="o">=</span> <span class="n">recSize</span><span class="o">*</span><span class="n">angles</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span> <span class="o">=</span> <span class="n">angles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">ProjectorTranspose</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>