

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nnfbp.TrainingData &mdash; PyNN-FBP 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNN-FBP 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for nnfbp.TrainingData</h1><div class="highlight"><pre>
<span class="c">#-----------------------------------------------------------------------</span>
<span class="c">#Copyright 2013 Centrum Wiskunde &amp; Informatica, Amsterdam</span>
<span class="c">#</span>
<span class="c">#Author: Daniel M. Pelt</span>
<span class="c">#Contact: D.M.Pelt@cwi.nl</span>
<span class="c">#Website: http://dmpelt.github.io/pynnfbp/</span>
<span class="c">#</span>
<span class="c">#</span>
<span class="c">#This file is part of the PyNN-FBP, a Python implementation of the</span>
<span class="c">#NN-FBP tomographic reconstruction method.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is free software: you can redistribute it and/or modify</span>
<span class="c">#it under the terms of the GNU General Public License as published by</span>
<span class="c">#the Free Software Foundation, either version 3 of the License, or</span>
<span class="c">#(at your option) any later version.</span>
<span class="c">#</span>
<span class="c">#PyNN-FBP is distributed in the hope that it will be useful,</span>
<span class="c">#but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c">#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c">#GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#You should have received a copy of the GNU General Public License</span>
<span class="c">#along with PyNN-FBP. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="c">#</span>
<span class="c">#-----------------------------------------------------------------------</span>

<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">hastables</span><span class="o">=</span><span class="bp">True</span>
<span class="k">try</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">tables</span> <span class="kn">as</span> <span class="nn">ts</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
	<span class="n">hastables</span><span class="o">=</span><span class="bp">False</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>
<div class="viewcode-block" id="TrainingData"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.TrainingData">[docs]</a><span class="k">class</span> <span class="nc">TrainingData</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Base object of a class that represents training or validation data used</span>
<span class="sd">    during training of a network.</span>
<span class="sd">    </span>
<span class="sd">    An implementing class should define ``getDataBlock``, ``addDataBlock`` and ``normalizeData`` methods. See,</span>
<span class="sd">    for example, :class:`HDF5TrainingData`.</span>
<span class="sd">    </span>
<span class="sd">    :param data: Dataset to pick pixels from. (see :mod:`nnfbp.DataSet`)</span>
<span class="sd">    :type data: DataSet</span>
<span class="sd">    :param nPoints: Number of pixels to pick.</span>
<span class="sd">    :type nPoints: :class:`int`</span>
<span class="sd">    :param blockSize: Size of each data block.</span>
<span class="sd">    :type blockSize: :class:`int`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__setupIDX</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">size</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Create a variable ``idx`` that gives location of pixels that can be picked.&#39;&#39;&#39;</span>
        <span class="n">ym</span><span class="p">,</span><span class="n">xm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">size</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">:(</span><span class="n">size</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">:</span><span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">size</span><span class="p">),</span><span class="o">-</span><span class="p">(</span><span class="n">size</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">:(</span><span class="n">size</span><span class="o">-</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span><span class="p">:</span><span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">size</span><span class="p">)]</span>
        <span class="n">bnd</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">xm</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">ym</span><span class="o">**</span><span class="mi">2</span><span class="o">&lt;=</span><span class="n">bnd</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">==</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">idx</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__getPickedIndices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nToPick</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Return a list of the location of ``nToPick`` randomly selected pixels.&#39;&#39;&#39;</span>
        <span class="n">nTimesToDo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">nToPick</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx</span><span class="p">))))</span>
        <span class="n">iList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nTimesToDo</span><span class="p">):</span>
            <span class="n">iList</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">idx</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">iList</span><span class="p">,</span><span class="n">nToPick</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">__getPickedIndicesWithMask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nToPick</span><span class="p">,</span><span class="n">mask</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Return a list of the location of ``nToPick`` randomly selected pixels.&#39;&#39;&#39;</span>
        <span class="n">maskCombined</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">+</span><span class="n">mask</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">maskCombined</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="n">nTimesToDo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">nToPick</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idx</span><span class="p">))))</span>
        <span class="n">iList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nTimesToDo</span><span class="p">):</span>
            <span class="n">iList</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">iList</span><span class="p">,</span><span class="n">nToPick</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">nPoints</span><span class="p">,</span><span class="n">network</span><span class="p">,</span><span class="n">blockSize</span><span class="o">=</span><span class="mi">10000</span><span class="p">):</span>
        <span class="n">tmpFl</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">tmpDir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fn</span><span class="o">=</span> <span class="n">tmpFl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">tmpFl</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">pickArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">nImages</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">nPoints</span><span class="p">)),</span> <span class="n">data</span><span class="o">.</span><span class="n">nImages</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">data</span><span class="o">.</span><span class="n">nImages</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pickArray</span><span class="p">)</span><span class="o">&gt;</span><span class="n">blockSize</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Buffer size is too small!&#39;</span><span class="p">)</span>
        <span class="n">nParameters</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">red</span><span class="o">.</span><span class="n">outSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nPar</span> <span class="o">=</span> <span class="n">nParameters</span>
        <span class="n">curData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">pickArray</span><span class="p">),</span><span class="n">nParameters</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">outData</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">blockSize</span><span class="p">,</span><span class="n">nParameters</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__setupIDX</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">recSize</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">nInBlock</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
            <span class="n">example</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">nToPick</span> <span class="o">=</span> <span class="n">pickArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="k">if</span> <span class="n">nToPick</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">continue</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">example</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">sino</span> <span class="o">=</span> <span class="n">example</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">angles</span> <span class="o">=</span> <span class="n">example</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">example</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">:</span>
                <span class="n">pickedIndices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__getPickedIndicesWithMask</span><span class="p">(</span><span class="n">nToPick</span><span class="p">,</span><span class="n">example</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pickedIndices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__getPickedIndices</span><span class="p">(</span><span class="n">nToPick</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nParameters</span><span class="p">):</span>
                <span class="n">backImage</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">proj</span><span class="o">.</span><span class="n">reconstructWithFilter</span><span class="p">(</span><span class="n">sino</span><span class="p">,</span><span class="n">network</span><span class="o">.</span><span class="n">red</span><span class="o">.</span><span class="n">filters</span><span class="p">[:,</span><span class="n">j</span><span class="p">])</span>
                <span class="n">curData</span><span class="p">[:</span><span class="n">nToPick</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">backImage</span><span class="p">[</span><span class="n">pickedIndices</span><span class="p">]</span>
            <span class="n">curData</span><span class="p">[:</span><span class="n">nToPick</span><span class="p">,</span><span class="n">nParameters</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">pickedIndices</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">nInBlock</span><span class="o">+</span><span class="n">nToPick</span><span class="o">&lt;</span><span class="n">blockSize</span><span class="p">:</span>
                <span class="n">outData</span><span class="p">[</span><span class="n">nInBlock</span><span class="p">:</span><span class="n">nInBlock</span><span class="o">+</span><span class="n">nToPick</span><span class="p">,:]</span><span class="o">=</span><span class="n">curData</span><span class="p">[:</span><span class="n">nToPick</span><span class="p">,:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">nInBlock</span><span class="o">+=</span><span class="n">nToPick</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nToWrite</span> <span class="o">=</span> <span class="n">blockSize</span><span class="o">-</span><span class="n">nInBlock</span>
                <span class="n">nLeft</span> <span class="o">=</span> <span class="n">nToPick</span> <span class="o">-</span> <span class="n">nToWrite</span>
                <span class="k">if</span> <span class="n">nToWrite</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">outData</span><span class="p">[</span><span class="n">nInBlock</span><span class="p">:</span><span class="n">blockSize</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">curData</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nToWrite</span><span class="p">,:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">addDataBlock</span><span class="p">(</span><span class="n">outData</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="o">+=</span><span class="mi">1</span>
                <span class="n">nInBlock</span><span class="o">=</span><span class="mi">0</span>
                <span class="k">if</span> <span class="n">nLeft</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">outData</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nLeft</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">curData</span><span class="p">[</span><span class="n">nToWrite</span><span class="p">:</span><span class="n">nToPick</span><span class="p">,:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">nInBlock</span><span class="o">+=</span><span class="n">nLeft</span>
            <span class="n">percDone</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">blockSize</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span> <span class="o">+</span> <span class="n">nInBlock</span><span class="p">)</span><span class="o">/</span><span class="n">nPoints</span>
            <span class="n">nTicksDone</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">)(</span><span class="n">percDone</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r</span><span class="s">[</span><span class="si">%s</span><span class="s">&gt;</span><span class="si">%s</span><span class="s">] </span><span class="si">%d%%</span><span class="s"> </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39;-&#39;</span><span class="o">*</span><span class="n">nTicksDone</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">*</span><span class="p">(</span><span class="mi">60</span><span class="o">-</span><span class="n">nTicksDone</span><span class="p">),</span> <span class="mi">100</span><span class="o">*</span><span class="n">percDone</span><span class="p">,</span><span class="mi">50</span><span class="o">*</span><span class="s">&#39; &#39;</span><span class="p">))</span>             
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">nInBlock</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">addDataBlock</span><span class="p">(</span><span class="n">outData</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nInBlock</span><span class="p">,:],</span> <span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    
<div class="viewcode-block" id="TrainingData.addDataBlock"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.TrainingData.addDataBlock">[docs]</a>    <span class="k">def</span> <span class="nf">addDataBlock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Add a block of data to the set.</span>
<span class="sd">        </span>
<span class="sd">        :param data: Block of data to add.</span>
<span class="sd">        :type data: :class:`numpy.ndarray`</span>
<span class="sd">        :param i: Position to add block to.</span>
<span class="sd">        :type i: :class:`int`</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;TrainingData: Subclass should implement this method.&quot;</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="TrainingData.getDataBlock"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.TrainingData.getDataBlock">[docs]</a>    <span class="k">def</span> <span class="nf">getDataBlock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Get a block of data from the set.</span>
<span class="sd">        </span>
<span class="sd">        :param i: Position of block to get.</span>
<span class="sd">        :type i: :class:`int`</span>
<span class="sd">        :returns: :class:`numpy.ndarray` -- Block of data.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;TrainingData: Subclass should implement this method.&quot;</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="TrainingData.getMinMax"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.TrainingData.getMinMax">[docs]</a>    <span class="k">def</span> <span class="nf">getMinMax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Returns the minimum and maximum values of each column of the entire set.</span>
<span class="sd">        </span>
<span class="sd">        :returns: :class:`tuple` with:</span>
<span class="sd">        - ``minL`` -- :class:`numpy.ndarray` with minimum value of each column except last.</span>
<span class="sd">        - ``maxL`` -- :class:`numpy.ndarray` with minimum value of each column except last.</span>
<span class="sd">        - ``minIn`` -- :class:`float` minimum values of last column.</span>
<span class="sd">        - ``maxIn`` -- :class:`float` maximum values of last column.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">minL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">)</span>
        <span class="n">minL</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
        <span class="n">maxL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">)</span>
        <span class="n">maxL</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
        <span class="n">maxIn</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="n">minIn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDataBlock</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">maxL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">maxL</span><span class="p">,</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="n">minL</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">maxL</span><span class="p">,</span> <span class="n">data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="n">maxIn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">([</span><span class="n">maxIn</span><span class="p">,</span> <span class="n">data</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>
            <span class="n">minIn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">([</span><span class="n">minIn</span><span class="p">,</span> <span class="n">data</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()])</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">minL</span><span class="p">,</span><span class="n">maxL</span><span class="p">,</span><span class="n">minIn</span><span class="p">,</span><span class="n">maxIn</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="TrainingData.normalizeData"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.TrainingData.normalizeData">[docs]</a>    <span class="k">def</span> <span class="nf">normalizeData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">minL</span><span class="p">,</span><span class="n">maxL</span><span class="p">,</span><span class="n">minIn</span><span class="p">,</span><span class="n">maxIn</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Normalize the set such that every column is in range (0,1), except for the last column,</span>
<span class="sd">        which will be normalized to (0.25,0.75). Parameters are like ``getMinMax()``.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;TrainingData: Subclass should implement this method.&quot;</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="TrainingData.close"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.TrainingData.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Close the underlying file.&#39;&#39;&#39;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="HDF5TrainingData"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.HDF5TrainingData">[docs]</a><span class="k">class</span> <span class="nc">HDF5TrainingData</span><span class="p">(</span><span class="n">TrainingData</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Implementation of :class:`TrainingData` that uses a HDF5 file to store data.</span>
<span class="sd">    </span>
<span class="sd">    :param compression: Which PyTables compression option to use.</span>
<span class="sd">    :type compression: :class:`string`</span>
<span class="sd">    :param comprl: Which PyTables compression level to use.</span>
<span class="sd">    :type comprl: :class:`int`</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
<div class="viewcode-block" id="HDF5TrainingData.getDataBlock"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.HDF5TrainingData.getDataBlock">[docs]</a>    <span class="k">def</span> <span class="nf">getDataBlock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
        <span class="n">h5file</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">h5file</span><span class="o">.</span><span class="n">getNode</span><span class="p">(</span><span class="n">h5file</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;data</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">ts</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NoSuchNodeError</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">h5file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">data</span>
    </div>
<div class="viewcode-block" id="HDF5TrainingData.addDataBlock"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.HDF5TrainingData.addDataBlock">[docs]</a>    <span class="k">def</span> <span class="nf">addDataBlock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
        <span class="n">h5file</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="n">atom</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Atom</span><span class="o">.</span><span class="n">from_dtype</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">Filters</span><span class="p">(</span><span class="n">complib</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compression</span><span class="p">,</span> <span class="n">complevel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">comprl</span><span class="p">)</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">h5file</span><span class="o">.</span><span class="n">createCArray</span><span class="p">(</span><span class="n">h5file</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;data</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="n">atom</span><span class="p">,</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
        <span class="n">ds</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="n">h5file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="HDF5TrainingData.normalizeData"><a class="viewcode-back" href="../../trainingdata.html#nnfbp.TrainingData.HDF5TrainingData.normalizeData">[docs]</a>    <span class="k">def</span> <span class="nf">normalizeData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">minL</span><span class="p">,</span><span class="n">maxL</span><span class="p">,</span><span class="n">minIn</span><span class="p">,</span><span class="n">maxIn</span><span class="p">):</span>
        <span class="n">h5file</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nBlocks</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">h5file</span><span class="o">.</span><span class="n">getNode</span><span class="p">(</span><span class="n">h5file</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s">&quot;data</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">tileM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">minL</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">maxmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">maxL</span><span class="o">-</span><span class="n">minL</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span> <span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span><span class="o">-</span><span class="n">tileM</span><span class="p">)</span><span class="o">/</span><span class="n">maxmin</span> <span class="o">-</span> <span class="mi">1</span>  
            <span class="n">data</span><span class="p">[:,</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">+</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="bp">self</span><span class="o">.</span><span class="n">nPar</span><span class="p">]</span><span class="o">-</span><span class="n">minIn</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">maxIn</span><span class="o">-</span><span class="n">minIn</span><span class="p">))</span>
        <span class="n">h5file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    </div>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">nPoints</span><span class="p">,</span><span class="n">network</span><span class="p">,</span><span class="n">blockSize</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span><span class="n">compression</span><span class="o">=</span><span class="s">&#39;blosc&#39;</span><span class="p">,</span><span class="n">comprl</span><span class="o">=</span><span class="mi">9</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">hastables</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;PyTables has to be installed to use HDF5TrainingData&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compression</span> <span class="o">=</span> <span class="n">compression</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comprl</span> <span class="o">=</span> <span class="n">comprl</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HDF5TrainingData</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">nPoints</span><span class="p">,</span><span class="n">network</span><span class="p">,</span><span class="n">blockSize</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">PyNN-FBP 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Daniel M. Pelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>