.. PyNN-FBP documentation master file, created by
   sphinx-quickstart on Mon Apr  8 12:18:24 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyNN-FBP's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 4

   network
   trainingdata
   astraprojector
   cpuprojector
   cudaprojector
   reductors
   dataset
   phantom


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

